--2020-12-04 11:02:18--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSHXCSc8clYNq2anyVUx1tpShMdyz8iLmNvQ
S'està resolent encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)… 172.217.17.14, 2a00:1450:4003:800::200e
S'està connectant a encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.17.14|:443… conectat.
HTTP: s'ha enviat la petició, s'està esperant una resposta… 200 OK
Mida: 11375 (11K) [image/jpeg]
S'està desant a: «images?q=tbn:ANd9GcSSHXCSc8clYNq2anyVUx1tpShMdyz8iLmNvQ»

                  images?q=tbn:ANd9G   0%[                                                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcSSHXCSc8clYNq2any 100%[===================================================================>]  11,11K  --.-KB/s    in 0,01s   

2020-12-04 11:02:18 (1,14 MB/s) - s'ha desat «images?q=tbn:ANd9GcSSHXCSc8clYNq2anyVUx1tpShMdyz8iLmNvQ» [11375/11375]

